{
  "name": "SSERAPDEV2015-API",
  "description": "API for SSERAPDEV2015",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.1",
    "cookie-parser": "~1.3.3",
    "express": "~4.10.7",
    "morgan": "~1.5.1",
    "mysql": "~2.5.4",
    "sequelize": "^2.0.0-rc6",
    "serve-favicon": "~2.2.0",
    "sqlite3": "^3.0.4"
  }
}
